{
  "name": "apirest-producto",
  "version": "1.0.0",
  "description": "api para clases de SOD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cfg67@bitbucket.org/practica3claudiafg/apirest-producto.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Claudia Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/practica3claudiafg/apirest-producto/issues"
  },
  "homepage": "https://bitbucket.org/practica3claudiafg/apirest-producto#readme"
}
